# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/oasis_test"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="387aa867d68c2203db4530db8135dc6410d1b12b55b00f9135ca7d9d7e0d53b5"
