# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/oasis_development"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="dbccd14c3ef5e9c4c3920672b3ac24a54be1d5579e6e5f700b88e60aa3d9bc05"
